#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringApi

spring.datasource.username=postgres
spring.datasource.password=Pablo063110
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8000
